<!DOCTYPE html>
<html>
  <head>
    <title>Sowrin Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px; 
        object-fit: cover;       
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        font-weight: normal;
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        colors: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margins: 0 auto;
        align-content: center;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>
        Sowrin Careers
      </h1>
      <img id="banner" src="static/cimg1.jpg" height=320>
      <h2>About Sowrin</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis elit tellus, vel euismod urna tristique et. Nullam at mi sit amet lacus lobortis aliquam. Nunc libero elit, mattis at nisl ut, rutrum consectetur erat. Aenean sit amet mauris eu nisl malesuada laoreet nec quis massa. Etiam nec neque a risus sagittis viverra id eget sem. Vestibulum quam nisi, porta tristique dapibus id, euismod eget nulla. Praesent quis condimentum est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eu diam justo. Fusce condimentum diam eu velit lobortis, quis rhoncus ligula tempor. Suspendisse non urna eget orci volutpat vehicula non nec odio. Integer varius, diam et placerat congue, sem velit sollicitudin dolor, et gravida nunc libero eu velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin enim arcu, efficitur eu sem sit amet, bibendum commodo nunc. Cras a scelerisque massa. Duis tempor ligula est, et scelerisque mauris euismod vitae.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">To Do - Show the jobs here</p>
      <div style="text-align: center">
        <button>Contact us</button>
        <p>Copyright 2024, Sowrin</p>
      </div>
    </div>
  </body>
</html>